.techs {
  background-color: #F5F5F5;
}

.techs__container {
  margin: 0 auto;
  width: 90%;
  max-width: 1140px;
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
}

.techs__subtitle {
  color: #000;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  line-height: 116%;
  letter-spacing: -2px;
  padding: 90px 0 0 0;
  margin: 0;
}

.techs__info {
  color: #000;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 142.857%;
  letter-spacing: -0.56px;
  padding: 26px 0 100px 0;
  width: 44%;
  margin: 0 auto;
  text-align: center;

}

.techs__list {
  width: 59.9%;
  list-style: none;
  display: grid;
  margin: 0 auto 100px auto;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: 60px;
  gap: 10px;
  padding: 0;
}

.techs__item {
  border-radius: 10px;
  background: #E8E8E8;
  color: #000;
  text-align: center;
  font-family: 'Inter', 'Arial', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.56px;
  padding-top: 21px;
}

@media screen and (max-width: 768px) {
  .techs__container {
    max-width: 87%;
  }

  .techs__subtitle {
    padding: 80px 0 0 0;
  }

  .techs__info {
    width: 68.86%;
    letter-spacing: -0.48px;
    font-size: 12px;
    padding-top: 22px;
    padding-bottom: 83px;
  }

  .techs__list {
    grid-template-rows: 57px;
    margin-bottom: 90px;
    width: 97%;
  }

  .techs__item {
    font-size: 12px;
    letter-spacing: -0.48px;
  }
}

@media screen and (max-width: 480px) {
  .techs__container {
    max-width: 91.25%;
  }

  .techs__subtitle {
    font-size: 30px;
    line-height: normal;
    letter-spacing: -1.2px;
    padding-top: 60px;
  }

  .techs__info {
    width: 100%;
    padding-top: 24px;
    padding-bottom: 50px;
    font-size: 11px;
    line-height: 145.455%;
    letter-spacing: -0.44px;
  }

  .techs__list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 57px);
    max-width: 62.676%;
    margin-bottom: 70px;
  }
}